org.gradle.jvmargs=-Xmx4608m -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false

# Flutter SDK path
flutter.sdk=C:\\Users\\KAREN\\Documents\\flutter